package main

import (
	_ "fmt"
	"html/template"
	"net/http"
	_ "strconv"
)


type Car struct {
	Brand       string
	Model       string
	Image       string
	Description string
}

type Cars struct {
	Cars []Car
}


func render(w http.ResponseWriter, page string, data interface{}) { //функция для вывода странички

	tmpl := make(map[string]*template.Template)
	tmpl[page] = template.Must(template.ParseFiles("static/pages/"+page+".html", "template.html"))
	tmpl[page].ExecuteTemplate(w, "base", data)
}
func actionIndex(w http.ResponseWriter, r *http.Request) {
	main_slider := Cars{
		Cars: []Car{
			{Image: "passat.jpg"},
			{Image: "golf.jpg"},
			{Image: "touareg.jpg"},
			{Image: "multivan.jpg"},
		},
	}
	render(w, "index", main_slider)
}
func actionCars(w http.ResponseWriter, r *http.Request) {
	data := getCarsArray()
	render(w, "cars", data)
}
func getCarsArray() Cars {
	return Cars{
		Cars: []Car{
			{Brand: "Volkswagen", Model: "Passat", Image: "passat.jpg", Description: "Volkswagen Passat Variant (Фольксваген Пассат Вариант) - универсал класса «D» с передним либо полным приводом. Рестайлинг восьмого поколения модели был представлен в феврале 2019 года, а перед широкой публикой автомобиль дебютировал на Женевском автосалоне в марте того же года.\n\nПассат как строгий деловой костюм: всегда консервативен и сдержан, а если брать в пример версию Variant, еще и очень практичен. При этом, мало кто осмелится назвать его скучным и не современным. Правда, чтобы продолжать идти в ногу со временем, Фольксвагену все же пришлось кое-что «перешить».\n\nВнешность универсала изменилась не сильно, не интересующийся человек даже вряд ли сможет понять кто есть кто? Однако любители бренда сразу заметят новый передний бампер с треугольными противотуманками, иную начинку задних фонарей и слегка измененную радиаторную решетку. В принципе, благодаря этому, автомобиль стал выглядеть чуточку агрессивнее. Плюс ко всему, обновленный VW Passat получил матричную оптику IQ. Light с дальностью освещений 450 м.\n\nВ салоне, помимо нового рулевого колеса, самые внимательные заметят отсутствие стрелочных часиков на месте которых теперь красуется аварийка и название модели. Виртуальная приборная панель по-прежнему в строю, однако ее диагональ уменьшилась с 12.3 до 11.7 дюймов. Правда, производитель утешает: графика стала в разы лучше. А вот центральный экран, наоборот, увеличился аж до 9.2-дюймов. Но помимо увеличенных размеров, обновилась и сама система, теперь здесь MIB3 с голосовым управлением и встроенной SIM-картой. Впрочем, в более простых комплектациях сохранились прежние дисплеи диагональю 6.5 и 8-дюймов.\n\nИ да, отныне Пассат Вариант имеет единый технологический комплекс IQ. Drive, объединяющий в себе систему экстренного торможения, контроль в полосе, мониторинг мертвых зон, адаптивный круиз и даже фирменный автопилот.\n\nПомните адаптивную подвеску DCC? Так вот, в обновлении она подверглась небольшой доработке, получив более широкий диапазон настроек амортизаторов. Другими словами, автомобиль можно сделать либо еще комфортнее, либо еще жестче чем прежде.\n\nНа данный момент под капотом Volkswagen Passat Variant заявлено несколько силовых установок. 2-литровый бензин TSI представлен сразу в двух вариациях на 190 л.с. 320 Нм и на 272 л.с. 350 Нм. А вот дизеля сразу два: 1.6 TDI – 120 л.с. 250 Нм и 2,0 TDI на 190 л.с. 400 Нм либо же форсированный до 240 сил и 500 Нм. Коробка передач пока только фирменный 7-ступенчатый «робот» DSG."},
			{Brand: "Volkswagen", Model: "Golf", Image: "golf.jpg", Description: "Volkswagen Golf (Фольксваген Гольф) - передне- либо полноприводный хэтчбек класса «С». Восьмое поколение модели официально представили 24 ноября 2019 года в Вольфсбурге.\n\n«Эволюция во внешности, революция внутри», - таким является один из слоганов, под которым был презентован очередной Гольф. Логично, ведь по показателям продаж эта модель является лидером в линейке Volkswagen. Поэтому можно предположить, что целью было сберечь очевидную внешнюю преемственность с предыдущими поколениями, при этом сделав большой шаг по части технологий.\n\n«Восьмой» Golf получил более тонкую фальшрадиаторную решетку, на которой как нельзя более выгодно выделяется эмблема марки. Решетка визуально перетекает в головную оптику, находя продолжение в рисунке светодиодных дневных ходовых огней. Тот же рисунок повторяется в оформлении имитации патрубков выхлопной системы на заднем бампере авто. Но более всего узнаваемым остался «профиль» хэтча, заслуга этому в почти что не изменившихся формах бокового остекления и задней стойки. Стоит отметить и уменьшенный коэффициент аэродинамического сопротивления Cd: 0.275 в сравнении с 0.3 у предыдущей генерации.\n\nВнутри салона водителя ожидает существенное сокращения количества hard-кнопок. Управление климат-контролем и медиа-системой теперь осуществляется с помощью 8.25- либо 10-дюймового сенсорного дисплея, развернутого к водителю (хотя под ним все же располагаются физические клавиши «аварийки» и кнопки быстрого вызова нескольких меню). Функцию приборной панели также выполняет 10-дюймовый дисплей. А роль селектора автоматической КПП теперь исполняет небольшой джойстик. В «базе» есть возможность выбрать подсветку салона из 10 цветов, в более дорогих версиях предоставляют уже 32 варианта. Объём багажника составляет 380 л.\n\nНа европейском рынке предложено 5 различных систем силовых установок: бензиновые двигатели TSI, дизельные двигатели TDI, двигатели на природном газе TGI, бензиновые силовые установки с системой мягкого гибрида eTSI, а также подзаряжаемые гибриды. Трехцилиндровые TSI выдают 90 и 110 л.с. Четырехцилиндровые TDI имеют мощность в 115 и 150 л.с. (по заявлению производителя, они на 17 процентов экономичнее, а также выбрасывают меньше NOx благодаря двойному добавлению AdBlue). Бензиновые двигатели с 48-вольтовой системой мягкого гибрида (стартер-генератор с ременным приводом и литий-ионной батареей) выдают 110, 130 и 150 л.с.; именно в этом поколении Golf такая система появилась впервые. Наконец, подзаряжаемые бензиновые гибриды имеют батарею на 13 кВт⋅ч и выдают 204 либо 245 (версия GTE) л.с. Силовые установки комплектуются либо 6-ступенчатой «механикой», либо 7-ступенчатым «роботом» с двумя сцеплениями.\n\nБазовая версия Golf (под таким же названием) оснащены светодиодными передними фарами и задними фонарями, системой бесключевого доступа, автоматическим климат-контролем, системой удержания в полосе, системой автоматического торможения с распознаванием пешеходов на городских скоростях. Есть также системы We Connect и We Connect Plus (мобильные онлайн-сервисы, например, можно отслеживать состояние автомобиля или место его парковки), также - система Car2X (коммуникация с другими автомобилями и дорожной инфраструктурой).\n\nЗа доплату можно получить адаптивный круиз-контроль, работающий на скорости до 210 км/ч, 3-зонный климат-контроль, адаптивный матричный головной свет IQ.LIGHT, панорамную крышу, 480-ваттную аудиосистему Harman Kardon. Кроме того, возможно укомплектовать автомобиль адаптивной подвеской DCC, системой полного привода 4MOTION и рулевой системой с изменением передаточного числа."},
			{Brand: "Volkswagen", Model: "Touareg", Image: "touareg.jpg", Description: "Volkswagen Touareg (Фольксваген Туарег) – полноприводный внедорожник класса «К3». Третье поколение модели. Официальная презентация автомобиля состоялась 23 марта 2018 в Пекине.\n\nТретье поколение VW Touareg выросло в габаритах – теперь это 4878 мм длины (+77 мм) и 1984 мм высоты. При этом высота немного уменьшилась – минус 7 мм (1702 мм). Благодаря этому силуэт автомобиля стал более стремительным, а в багажнике под полкой появилось на 113 литров больше объема – теперь это 810 литров. При этом благодаря использованию платформы MLB (на которой построены также Audi Q7 и Bentley Bentayga) инженерам удалось на 106 кг снизить вес автомобиля – кузов на 48% состоит из алюминия и на 52% из высокотехнологичных сталей.\n\nВнешне автомобиль отличает огромная решетка радиатора, визуально объединенная в единое целое со светодиодными фарами, а также выполненные в том же стиле зоны забора воздуха на переднем бампере. «Профиль» отличается отделенными «окошками» передних стекол, а также вынесенными на ножках зеркалами заднего вида. «Корма» кроссовера – торжество выпуклых форм задних арок, ведь последние органично переходят в задние фонари, визуально разделенные на три секции рисунками диодов. И, конечно же, кроссовер может похвастать двумя выхлопными трубами трапециевидной формы.\n\nСалон автомобиля иначе как «флагманским» не назовешь – третье поколение Туарега является самым высокотехнологичным в модельной линейке Фольксваген. Дорогие версии автомобиля могут похвастать 12-дюймовой виртуальной приборной панелью, которая «переходит» в 15-дюймовый сенсорный дисплей мультимедиа-системы (этот экран является самым большим в своем классе) – этот комплекс носит название Innovision Cockpit. «Картинку» каждого экрана можно персонализировать в соответствии с собственными предпочтениями. С помощью 15-дюймового экрана осуществляется управление климатической установкой, настройками сидений, навигацией, аудиосистемой и прочими функциями. Но громкость звука можно регулировать и с помощью физического барабанчика на центральном тоннеле. Что касается комфорта задних пассажиров, то теперь спинку дивана можно отрегулировать в 3 положениях (разница составляет до 21 градуса), появилось больше места для ног седоков.\n\nСиловых установок на европейском рынке предложено четыре. Дизельные 3-литровые V6 TDI выдают 231 и 286 «лошадь», крутящий момент – 500 и 600 Нм соответственно. 3-литровый бензиновый V6 TSI имеет отдачу в 340 л. с. и 450 Нм момента. Вершиной линейки является 4-литровый битурбодизель на 421 л. с. и 900 Нм момента. На китайском рынке предлагается также гибридная силовая установка с отдачей в 367 л. с. Кроссоверы во всех исполнениях комплектуются 8-ступенчатым «автоматом» ZF (переваривающим, по заявлению производителя, 1000 Нм крутящего момента) и фирменной системой полного привода 4MOTION с ассиметрическим центральным дифференциалом. Система может направлять до 70% крутящего момента на передние колеса, до 80% – на задние. Опционально доступна пневмоподвеска с максимальным ходом в 120 мм.\n\nVolkswagen Touareg можно укомплектовать полным пакетом активных электронных помощников, включающим инновационную для марки систему Front Cross Traffic, предупреждающую о препятствии при выезде передом, матричным светом IQ.Light на 128 диодов (разработан совместно с компанией HELLA), 4-зонным климат-контролем, панорамной крышей, аудиосистемой Dynaudio на 730 Вт мощности и 14 динамиков; салон кроссовера может быть инкрустирован настоящим ясенем или орехом, а также алюминием."},
			{Brand: "Volkswagen", Model: "Multivan", Image: "multivan.jpg"},
		},
	}
}

func actionCarInfo(w http.ResponseWriter, r *http.Request) {
	var data = Car{
		Brand:       "",
		Model:       "На жаль інформацію про даний автомобіль не знайдено",
		Image:       "no_image.svg",
		Description: "Не знайдено",
	}
	if r.Method == "GET" {
		carName := r.FormValue("name")
		cars := getCarsArray().Cars
		for i := 0; i < len(cars); i++ {
			if cars[i].Brand+"_"+cars[i].Model == carName {
				data = cars[i]
			}
		}
	}
	render(w, "car-info", data)
}
func actionService(w http.ResponseWriter, r *http.Request) {
	render(w, "service", "")
}
func actionContacts(w http.ResponseWriter, r *http.Request) {
	if r.Method == "POST" { // Обрабатываем входные данные
		err := r.ParseForm() // Парсим форму
		post := r.PostForm
		if err != nil {

			return
		}
		user_name := post.Get("user_name")
		email := post.Get("email")
		decription := post.Get("description")

		type ContactAnswer struct {
			Name        string
			Email       string
			Description string
		}
		info := ContactAnswer{
			Name:        user_name,
			Email:       email,
			Description: decription,
		}
		render(w, "contact-feedback", info)
	} else {

		render(w, "contact", "")
	}

}

func staticRoutes() { //Обработчики для статичных файлов
	http.Handle("/media/", http.StripPrefix("/media/", http.FileServer(http.Dir("media"))))
	http.Handle("/css/", http.StripPrefix("/css/", http.FileServer(http.Dir("css"))))
	http.Handle("/js/", http.StripPrefix("/js/", http.FileServer(http.Dir("js"))))
}
func pagesRoutes() { //Обработчики для страниц
	http.HandleFunc("/", actionIndex)
	http.HandleFunc("/cars", actionCars)
	http.HandleFunc("/car-info", actionCarInfo)
	http.HandleFunc("/service", actionService)
	http.HandleFunc("/contact", actionContacts)

}

func main() {
	// Запускаем локальный сервер
	staticRoutes()
	pagesRoutes()
	http.ListenAndServe("localhost:80", nil)
}
